# xenforo-query

./: .gitignore  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts
src/main/kotlin/com/github/chrisdeeming/xenforoquery/: MyBundle.kt
src/main/kotlin/com/github/chrisdeeming/xenforoquery/services/: MyProjectService.kt
src/main/kotlin/com/github/chrisdeeming/xenforoquery/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/chrisdeeming/xenforoquery/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/xenforo/query/completion/: ColumnCompletionContributor.kt  ColumnCompletionProvider.kt  QueryCompletionContributor.kt  QueryCompletionProvider.kt  TableCompletionContributor.kt  TableCompletionProvider.kt
src/main/kotlin/com/github/xenforo/query/constants/: BuilderMethods.kt
src/main/kotlin/com/github/xenforo/query/db/: DatabaseInfoProvider.kt
src/main/kotlin/com/github/xenforo/query/injector/: SqlInjector.kt
src/main/kotlin/com/github/xenforo/query/lookup/: QueryLookupElementFactory.kt
src/main/kotlin/com/github/xenforo/query/model/: DbReferenceExpression.kt
src/main/kotlin/com/github/xenforo/query/reference/: ColumnPsiReference.kt  ColumnReferenceContributor.kt  ColumnReferenceProvider.kt  TablePsiReference.kt  TableReferenceContributor.kt  TableReferenceProvider.kt
src/main/kotlin/com/github/xenforo/query/utils/: DeclarativeInsertHandler.kt  LookupBuilder.kt  MethodUtils.kt  QueryChainResolver.kt
src/test/kotlin/com/github/chrisdeeming/xenforoquery/: MyPluginTest.kt
src/test/kotlin/com/github/xenforo/query/: MyPluginTest.kt
